thread-count = 1
overwrite = False
raise-errors = False
save-pages = True
save-words = False
zip-files = False
override-size = False

# The domain within which to restrict crawling.
domain = wsj.com/

todo-file = wsj_todo.txt
done-file = wsj_done.txt
word-file = wsj_words.txt
save-count = 60
header-preset = spidy
max-new-errors = 100
max-known-errors = 100
max-http-errors = 100
max-new-mimes = 5
